<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farid Mojaddam</title>

    <link href="http://fonts.cdnfonts.com/css/modernspace" rel="stylesheet">
    
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<body>
    <div class="text">
        <h1>Hello, I'm Farid<span>&#x1F60E;</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aut pariatur asperiores reiciendis soluta nostrum tempora porro! Ad quod, atque ipsum voluptatibus doloremque, aspernatur veniam alias maiores sit magnam consequuntur.</p>
    </div>
</body>
</html>
